#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Feb 07 15:55:43 MUT 2019
URL=jdbc\:sqlserver\://CERRSQL2UTIL.aspnc.local\:4413;databaseName\=ImplementationToolkit
SECURE_USER_ACCOUNT=true
USER=ImpToolkit
PASSWORD=MEU0N2l6OTM\=
